body {
	font-family: 'Ubuntu', sans-serif;
	margin: 0;
}
button {
	transition: 0.3s;
}
button:hover {
	cursor: pointer;
	box-shadow: 0 0 5px #000;
}
.header {
	width: 100%;
	max-width: 1214px;
	margin: 0 auto;
	padding: 49px 15px 0 15px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	box-sizing: border-box;
	font-weight: 700;
}
.footer {
	background: #F7F7F7;
	padding: 20px 0;
}
.wrap {
	width: 100%;
	max-width: 1214px;
	margin: 0 auto;
	padding: 35px 15px 0 15px; 	
	box-sizing: border-box;
}
.logo {
	display: flex;
	align-items: center;
	text-decoration: none;

}
.logo__img {
	display: block;
	width: 58px;
	height: 58px;
	background-image: url(../img/logo.svg);
	margin-right: 26px;
}
.logo__text {
	font-size: 24px;
	color: #202020;
}
.nav {
	list-style-type: none;
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.nav>li {
    margin-top: 10px;
	margin-left: 38px;
}
.nav>li>a {
	font-size: 14px;
	font-weight: 700;
	color: #202020;
	text-decoration: none;
	transition: 0.5s;
}
.nav>li>a:hover {
	color: #C2C2C2;
}
.nav__btn {
	font-size: 14px;
	font-weight: 700;
	color: #FFFFFF;
	background: #5528FF;
	border-radius: 5px;
	padding: 6px 14px;
	border-style: none;
}


.page {
	position: relative;
	padding: 40px 0 109px 0;

}
.page-top {
	border-top: 1px solid #C2C2C2;
}
.page h2 {
	position: absolute;	
	color: #C2C2C2;
	top: -24px;
	font-size: 14px;
	font-weight: 300;
	background: #fff;
	padding: 5px 15px;
}
.title-main {
	color: #202020;
	font-size: 57px;
	font-weight: 700;
	letter-spacing: -0.1px; 
}
.text-main {
	max-width: 750px;
	margin: -8px 0 78px 0;
	color: #4F4F4F;
	font-size: 32px;
	line-height: 1.5;
}
.button {
	font-size: 24px;
	color: #FFFFFF;
	background: #5528FF;
	border-radius: 10px;
	padding: 17px 58px;
	border-style: none;
}
.services {
	display: grid;
	grid-template: 50% 50%/50% 50%;
}
.services__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.services__img {
	flex-basis: 120px;
	text-align: center;
}
.services__text {
	flex-basis: calc(100% - 120px);
}
.services h3 {
	font-size: 28px;
	font-weight: 400;
	color: #000;
}
.services p {
	color: #B2B2B2;
	font-size: 14px;
	line-height: 1.5;
}
.clients {
	display: grid;
	grid-template: repeat(2, 1fr) / repeat(4, 25%); 
	grid-row-gap: 40px;
	text-align: center;
}
.team {
	display: grid;
	grid-template: repeat(3, 1fr) / repeat(3, 33%);   
	grid-row-gap: 40px;
}
.team__item {
	display: flex;
	justify-content: flex-start;
	align-items: center;
}
.team__img {
	margin-right: 20px;
}
.team__item>div {
	flex-basis: calc(63% - 120px);
}
.team__item h3 {
	font-size: 28px;
	font-weight: 700;
}
.team__item p {
	font-size: 14px;
	font-weight: 400;
	color: #B2B2B2;
}
.box-footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-top: 0;
}
.social {
	display: flex;
	list-style-type: none;
	padding-left: 0;
}
.social>li {
	margin-left: 15px;
}
.social>li>a {
	font-size: 24px;
	color: #B2B2B2;
	text-decoration: none;
}

/*=================================================================================*/


@media	(max-width: 767px) {
	#body.lock {
	overflow: hidden;
	}
	.header {
		padding: 15px 15px 0 15px;
	}
	.nav-wrap {
		position: fixed;
		overflow: scroll;
		z-index: 6;
		width: 100%;
		height: 100%;
		top: 0;
		left: -100%;
		background: #fff;
	}
	.nav {
		display: block;
		position: absolute;
		z-index: 5;
		margin: 0;
		padding: 20px 0 0 0;
		width: 100%;
		text-align: center;
		transition: 0.3s;
	}
	.nav-wrap.active {
		left: 0;
	}

	.nav>li {
		padding: 0;
		margin: 20px 0 0 0;
	}
	.nav>li>a {
		font-size: 30px;
	}
	.menu-icon {
		display: block;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 6;
		width: 30px;
		height: 24px;
		margin: 10px 20px 0 0;
	}
	.menu-icon span {
		position: absolute;
		z-index: 6;
		width: 100%;
		height: 3px;
		top: 11px;
		background: #000;
	}
	.menu-icon:before,
	.menu-icon:after {
		content: '';
		position: absolute;
		width: 100%;
		height: 3px;
		left: 0;
		background: #000;
		transition: 0.3s;
	}
	.menu-icon:after {
		bottom: 0;
	}

	.menu-icon.active span {
		transform: scale(0);
	}
	.menu-icon.active:before {
		transform: rotate(45deg);
		top: 12px;
	}
	.menu-icon.active:after {
		transform: rotate(-45deg);
		top: 12px;
	}

	.page {
		padding: 0px 0 70px 0;
	} 
	.wrap-main {
		text-align: center;
	}
	.title-main {
		font-size: 40px;
	}
	.text-main {
		font-size: 24px;
		margin: -8px 0 30px 0;
	}
	.button {}
	.services {
		grid-template: none; 
	}
	.services h3 {
		font-size: 18px;
	}
	.clients {
    	grid-template: repeat(6, 1fr) / repeat(2, 50%);
	}
	.clients__items {
		padding: 0 5px;
	}
	.team {
		grid-template: repeat(3, 1fr) / repeat(2, 50%);
	}
	.team__item {
		justify-content: center;
	}
	.team__item>div {
		flex-basis: auto;
	}
}	

    

    @media (max-width: 480px){
	.clients {
		grid-template: repeat(6, 1fr) / repeat(1, 100%);
	}
	.team {
		grid-template: repeat(3, 1fr) / repeat(1, 100%);
	}
}



